<center><u><H1>Pandas: Importing and Exporting Data</H1></u></center>

<h3>CSV:</h3>

In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('data/Iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [5]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
df[:10]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [7]:
df.head(8)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa

In [8]:
df=pd.read_csv('data/Iris.csv',header=None)
df.head()

    0              1             2              3             4            5
0  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   1            5.1           3.5            1.4           0.2  Iris-setosa
2   2            4.9           3.0            1.4           0.2  Iris-setosa
3   3            4.7           3.2            1.3           0.2  Iris-setosa
4   4            4.6           3.1            1.5           0.2  Iris-setosa

In [9]:
df=pd.read_csv('data/Iris.csv',skiprows=0)
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [10]:
# we can specify the column names
df=pd.read_csv('data/Iris.csv',names=['ID', 'sepalL','sepalW','petalL','petalW','Class'], skiprows=1)
df.head()

   ID  sepalL  sepalW  petalL  petalW        Class
0   1     5.1     3.5     1.4     0.2  Iris-setosa
1   2     4.9     3.0     1.4     0.2  Iris-setosa
2   3     4.7     3.2     1.3     0.2  Iris-setosa
3   4     4.6     3.1     1.5     0.2  Iris-setosa
4   5     5.0     3.6     1.4     0.2  Iris-setosa

### To write a data to the .csv file, use to_csv function

In [11]:
d = {'c1': pd.Series(['a', 'b', 'c', 'd']),
    'c2': pd.Series([1,2,3,4])}
df = pd.DataFrame(d)
df.to_csv('data/samplecsv.csv',index=False)

In [12]:
df=pd.read_csv('data/samplecsv.csv')
df

  c1  c2
0  a   1
1  b   2
2  c   3
3  d   4

## EXCEL:

In [14]:
df=pd.read_excel('data/salesdata.xls', sheet_name='Data')
df.head(10)

    Period     Sales  NumTicket
0  2010/01  35998.26         44
1  2010/02  45663.64         49
2  2010/03  30316.40         37
3  2010/04  47283.78         51
4  2010/05  36726.32         41
5  2010/06  44567.42         38
6  2010/07  15021.00         21
7  2010/08  49185.94         60
8  2010/09  39696.38         55
9  2010/10  64664.00         81

#### To write a data to the .xls/xlsx file, use to_excel function

In [15]:
df[0:9].to_excel('data/samplexls.xls')

## .data read table

In [17]:
#df1 = pd.read_table('data/wind.data', sep='\s+')
df1 = pd.read_csv('data/wind.data', sep='\s+')
df1.head()

,61,1,1.1,15.04,14.96,13.17,9.29,13.96,9.87,13.67,10.25,10.83,12.58,18.50,15.04.1
0,61,1,2,14.71,16.88,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,8.04,8.50,7.67,12.75,12.71
2,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
3,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
4,61,1,6,13.21,8.12,9.96,6.67,5.37,4.50,10.67,4.42,7.17,7.50,8.12,13.17

In [19]:
#df1 = pd.read_table('data/wind.data', header=None, sep='\s+')
df1 = pd.read_csv('data/wind.data', header=None, sep='\s+')
df1.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,61,1,1,15.04,14.96,13.17,9.29,13.96,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,16.88,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,8.04,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

## Text Data

In [26]:
# text with comments
#df2 = pd.read_table('data/textdata.txt', sep=',', header=None)
df2 = pd.read_csv('data/textdata.txt', sep=',', header=None)
df2
# This will cause an error

ParserError: Error tokenizing data. C error: Expected 1 fields in line 2, saw 5

In [27]:
#df2 = pd.read_table('data/textdata.txt', sep=',', comment='#', header=None)
df2 = pd.read_csv('data/textdata.txt', sep=',', comment='#', header=None)
df2

     0      1    2      3            4
0  1.0  False  1.0    one   2017-03-11
1  2.0   True  2.0    two   2017-01-02
2  NaN  False  3.0  three  2017-01-18
3  4.0   True  4.0   four   2017-01-01

## Reference:

http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_csv.html 

https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_excel.html

http://pandas.pydata.org/pandas-docs/version/0.20/generated/pandas.read_table.html

https://pandas.pydata.org/pandas-docs/stable/io.html